<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>890</width>
    <height>876</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel{
	color: black;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>891</width>
      <height>891</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabBar::tab {
height: 40px;

}

font: 25 8pt &quot;Bahnschrift Light&quot;;</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Inventario Unitario</string>
     </attribute>
     <widget class="QWidget" name="widget_5" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>901</width>
        <height>861</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{background: #f4f4f4;}


QLineEdit{
padding-left: 5px; 
background-color: rgb(224, 224, 224);
color: black;
border-radius: 3px;
}


}

QComboBox {
color: rgb(0, 0, 0);
background-color: rgb(224, 224, 224);
border: 1px solid gray;
}


QComboBox::drop-down {
    border-bottom-right-radius: 3px;</string>
      </property>
      <widget class="QLineEdit" name="code">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>100</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Normal</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="article">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>150</y>
         <width>331</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>99</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift Light</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Código *</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="date_buy">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>580</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {

border: None;
background-color: #E0E0E0;
left: 5px;
color: black;

}</string>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Normal</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>150</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift Light</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Artículo *</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="quantity">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>500</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: black;
background: white;</string>
       </property>
       <property name="maximum">
        <number>10000000</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>410</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift Light</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Proveedor *</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>550</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift Light</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Fecha Compra</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>100</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift Light</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Aplica ITBIS</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>550</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift Light</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Fecha Caducidad</string>
       </property>
      </widget>
      <widget class="QPushButton" name="add_button">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>700</y>
         <width>331</width>
         <height>41</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color: black;
background: #E0E0E0;
border: 1px solid #BABABA;
}
:hover{
border: 1px solid blue;
background: #BABABA;
}</string>
       </property>
       <property name="text">
        <string>Agregar a inventario</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../.designer/IMGS/24.png</normaloff>../../.designer/IMGS/24.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>12</width>
         <height>16</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>560</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift Light</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: red;</string>
       </property>
       <property name="text">
        <string>Advertir caducidad</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="expired_yes">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>580</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: black;</string>
       </property>
       <property name="text">
        <string>Sí</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="expired_no">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>580</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: black;</string>
       </property>
       <property name="text">
        <string>No</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="unit_price">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>500</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {

border: None;
background-color: #E0E0E0;
left: 5px;
color: black;

}</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_13">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>430</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../.designer/IMGS/23.png</normaloff>../../.designer/IMGS/23.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_14">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>570</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../.designer/IMGS/23.png</normaloff>../../.designer/IMGS/23.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_16">
       <property name="geometry">
        <rect>
         <x>760</x>
         <y>420</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../.designer/IMGS/23.png</normaloff>../../.designer/IMGS/23.png</iconset>
       </property>
      </widget>
      <widget class="QLineEdit" name="brand">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>200</y>
         <width>331</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift SemiBold</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Inventario por Grupo</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="date_expired">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>580</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: black;
background: white;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_33">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>470</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift Light</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Cantidad de unidades *</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="active">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>70</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift Light</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Activo</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_34">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>200</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift Light</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Marca *</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_35">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>250</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift Light</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Categoria *</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>300</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift Light</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Descripcion *</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="description">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>300</y>
         <width>331</width>
         <height>91</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
padding-bottom: 70px;


}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>70</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>470</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift Light</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Costo por unidad *</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>320</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift Light</family>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;(Max 70 caracteres)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="itbis">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>100</y>
         <width>16</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QComboBox" name="category">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>251</y>
         <width>331</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift Light</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <item>
        <property name="text">
         <string>Selecciona</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Automoción</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Arte y Manualidades</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Comida</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Electrónica de Consumo</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Electrodomésticos</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Herramientas y Equipos</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Hogar y Decoración</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Juguetes y Entretenimiento</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Joyas y Accesorios Personales</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Materiales de Construcción</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Material de Oficina</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Productos de Limpieza</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Productos para Mascotas</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ropa y Accesorios</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Salud y Belleza</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Suministros de Construcción</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Suministros de Oficina</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Tecnología</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Otros</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="searchsuppliers_input">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>410</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {

border: None;
background-color: #E0E0E0;
left: 5px;
color: black;

}</string>
       </property>
      </widget>
      <widget class="QPushButton" name="searchsuppliers_button">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>410</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: None;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normalon>../IMGS/13.png</normalon>
        </iconset>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="icon">
      <iconset>
       <normaloff>../IMGS/25.png</normaloff>../IMGS/25.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Ajustes</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>30</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift SemiBold</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Automátizar</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>50</y>
        <width>361</width>
        <height>271</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #f4f4f4;</string>
      </property>
      <widget class="QCheckBox" name="checkBox_3">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>261</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift Light</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Activar en inventario automático.</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_4">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>80</y>
         <width>261</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift Light</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Código EAN obligatório.</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_5">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>140</y>
         <width>261</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift Light</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Siempre aplicar IVA.</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_6">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>200</y>
         <width>261</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift Light</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Siempre advertir caducidad.</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_4" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>361</width>
        <height>271</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #f4f4f4;</string>
      </property>
      <widget class="QCheckBox" name="checkBox_7">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>20</y>
         <width>261</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift Light</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Agregar fecha de compra.</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_8">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>60</y>
         <width>261</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift Light</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Ordenar EAN por orden de fecha.</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_37">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>30</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift SemiBold</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Orden</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
